# =============== GENERAL =============== #
DEV_APP_NAME='AEON ARENA'
NEXT_PUBLIC_MODE=''
NEXT_PUBLIC_SERVER='https://tic.aeonindonesia.co.id/api'

# =============== ENDPOINT =============== #
NEXT_PUBLIC_EP='https://arena.aeonindonesia.co.id/api/v1/'
# NEXT_PUBLIC_EP='http://localhost:3024/api/v1/'

# NEXT_PUBLIC_EP='https://tic.aeonindonesia.co.id/api/v1/'
# NEXT_PUBLIC_EP_SHARING_FILE='https://tic.aeonindonesia.co.id/api/sharing-file/'

# NEXT_PUBLIC_EP_LOGIN='https://tic.aeonindonesia.co.id/api/v1/login/checks'
# NEXT_PUBLIC_EP_LOGIN_OFFLINE='https://tic.aeonindonesia.co.id/api/v1/login/offline'
# NEXT_PUBLIC_EP_LOGIN_DEFAULT='https://tic.aeonindonesia.co.id/api/v1/login/'

# NEXT_PUBLIC_EP_SERVICE='https://tic.aeonindonesia.co.id/api/v1/services/'
# NEXT_PUBLIC_EP_MASTER='https://tic.aeonindonesia.co.id/api/v1/masters/'
# NEXT_PUBLIC_EP_TICKET='https://tic.aeonindonesia.co.id/api/v1/tickets/'
# NEXT_PUBLIC_EP_NOTIF='https://tic.aeonindonesia.co.id/api/v1/notifications/'
# NEXT_PUBLIC_EP_PROBLEM='https://tic.aeonindonesia.co.id/api/v1/problems/'
# NEXT_PUBLIC_EP_REPORT='https://tic.aeonindonesia.co.id/api/v1/reports/'

# =============== OPEN AI =============== #

NEXT_PUBLIC_OPENAI_API_KEY='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'
NEXT_PUBLIC_OPENAI_ORG='org-Z8rIBSx834BlPd9Y31lsi9hn'

# =============== JWT =============== #

NEXT_PUBLIC_JWT_KEY='UCj87dLBgg'
NEXT_PUBLIC_SECRET_KEY='vQyCf6vdZb1RQjTg8vYXDvxyP6mR8IXT'
NEXT_PUBLIC_SECRET_IV='4j11Uhhc7Qiqw93VWcuTnMNweEyIgRWx'
