<!DOCTYPE html>
<html>
<head>
<title>404 | PAGE NOT FOUND</title>
<!-- <link rel="icon" type="image/x-icon" href="http://localhost:3010/api/static/images/favicon.ico"> -->

<style>

    /* h1 */
    .header{
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        font-size: 22px;
    }

    p{
        font-size: 16px;
        line-height: 18px;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }
    body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }
    
    .content {
  text-align: center;
}
</style>

</head>
<body>
    <h1 class="header">404 | PAGE NOT FOUND</h1>
</body>
</html>